{
  "name": "omniroute-video-studio",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "remotion"
  ],
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && npm run dev",
    "dev:remotion": "cd remotion && npm run start",
    "render:project": "cd remotion && node ./render.js ../projects/El-viaje-del-cafe/scene.json ../out/cafe-40s.mp4",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
